spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-springboot
spring.datasource.username=holyraven
spring.datasource.password=holyraven
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}


springjwt.app.jwtSecret=0a5371c29751174b5601acb50153c0e66e4f6d6525ed08485e63d94a70985c31
springjwt.app.jwtExpirationMs=86400000
springjwt.app.jwtRefreshExpirationMs=86400000